/*
 *= require cyborg
 *= require devise_bootstrap_views_less
 */

@gray: #666;

body {
  padding-top: 65px;
  overflow: hidden;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.ace_scrollbar {
  display: none !important;
}

span.current-file {
  color: @gray;
}

#editor { 
  position: relative;
  height: 140px;
}

pre {
  border: 0;
  corner-radius: 0;
}

.navbar-brand img {
  margin-top: -11px;
  display: inline-block;
}
